{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "sync:openapi": "tsx scripts/sync-openapi.ts",
    "prebuild": "fumadocs-mdx && pnpm sync:openapi",
    "build": "next build",
    "dev": "fumadocs-mdx && pnpm sync:openapi && next dev -p 3003",
    "start": "next start -p 3003",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write \"**/*.{ts,tsx,mdx}\"",
    "typecheck": "fumadocs-mdx && next typegen && fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "beautiful-mermaid": "^1.1.3",
    "fumadocs-core": "catalog:",
    "fumadocs-mdx": "catalog:",
    "fumadocs-openapi": "catalog:",
    "fumadocs-ui": "catalog:",
    "@phosphor-icons/react": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@prood/eslint-config": "workspace:^",
    "@prood/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/mdx": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  }
}
